
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./request-gateway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=true

zuul.routes.yandex.path=/yandex1/**
zuul.routes.yandex.url=https://google.com/

